# Fintech-Application

./: README.md
Gateway/: Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  appsettings.json
Gateway/Gateway.Api/Properties/: launchSettings.json
IdentityService/: IdentityService.sln
IdentityService/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
IdentityService/Identity.Api/Controllers/: AuthController.cs  CompaniesController.cs
IdentityService/Identity.Api/Properties/: launchSettings.json
IdentityService/Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
IdentityService/Identity.Application/Interfaces/: IAuthService.cs  IEncryptionService.cs
IdentityService/Identity.Application/Mappings/: MappingProfile.cs
IdentityService/Identity.Domain/Entities/: Company.cs
IdentityService/Identity.Domain/Interfaces/: ICompanyRepository.cs
IdentityService/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
IdentityService/Identity.Infrastructure/Auth/: AuthService.cs
IdentityService/Identity.Infrastructure/Encryption/: EncryptionService.cs
IdentityService/Identity.Persistence/: AppDbContext.cs  Identity.Persistence.csproj  PersistenceServiceRegistration.cs
IdentityService/Identity.Persistence/Repositories/: CompanyRepository.cs
OrderService/: OrderService.sln
OrderService/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
OrderService/Order.Api/Controllers/: OrderController.cs
OrderService/Order.Api/Properties/: launchSettings.json
OrderService/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
OrderService/Order.Application/Interfaces/: ICacheService.cs  IEventBusService.cs  IOrderService.cs
OrderService/Order.Application/Mappings/: MappingProfile.cs
OrderService/Order.Domain/Entities/: OrderEntity.cs
OrderService/Order.Domain/Enums/: Currency.cs  Status.cs
OrderService/Order.Domain/Interfaces/: IOrderRepository.cs
OrderService/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
OrderService/Order.Infrastructure/CacheService/: CacheService.cs
OrderService/Order.Infrastructure/EventBusService/: EventBusService.cs  MessageBrokerSettings.cs  TransactionProccesedConsumer.cs
OrderService/Order.Infrastructure/OrderService/: OrderService.cs  email_template.html
OrderService/Order.Infrastructure/OrderService/Models/: CompanyResponse.cs  EmailConfig.cs  ServiceUrls.cs
OrderService/Order.Persistance/: Order.Persistance.csproj  OrderDbContext.cs  PersistenceServiceRegistration.cs
OrderService/Order.Persistance/Repositories/: OrderRepository.cs
PaymentService/: PaymentService.sln
PaymentService/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
PaymentService/Payment.Api/Controllers/: PaymentController.cs
PaymentService/Payment.Api/Properties/: launchSettings.json
PaymentService/Payment.Application/: ApplicationServiceRegistration.cs  Payment.Application.csproj
PaymentService/Payment.Application/Interfaces/: IEventBusService.cs  ITransactionServiceA.cs  ITransactionServiceB.cs
PaymentService/Payment.Domain/Entities/: Transaction.cs
PaymentService/Payment.Domain/Interfaces/: ITransactionRepository.cs
PaymentService/Payment.Infrastructure/: InfrastructureServiceRegistration.cs  Payment.Infrastructure.csproj
PaymentService/Payment.Infrastructure/EventBusService/: EventBusService.cs  MessageBrokerSettings.cs  OrderCreatedEventConsumer.cs
PaymentService/Payment.Infrastructure/TransactionService/: TransactionServiceA.cs  TransactionServiceB.cs
PaymentService/Payment.Persistance/: AppDbContext.cs  Payment.Persistance.csproj  PersistenceServiceRegistration.cs
PaymentService/Payment.Persistance/Repositories/: TransactionRepository.cs
SharedService/: SharedService.sln
SharedService/Shared/: Shared.csproj
SharedService/Shared/Auth/: JwtSettings.cs  TokenHelper.cs
SharedService/Shared/Behaviors/: ValidationBehavior.cs
SharedService/Shared/Extensions/: ServiceCollectionExtensions.cs
(+26 files in other folders)
